# nem12-readings-sql-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/floenergy/assessment/nem12/: Main.java  Nem12SqlGenerator.java
src/main/java/com/floenergy/assessment/nem12/handler/: AbstractRecordHandler.java  IntervalDataHandler.java  NmiDataHandler.java
src/main/java/com/floenergy/assessment/nem12/io/: SqlRenderer.java
src/main/java/com/floenergy/assessment/nem12/model/: SqlField.java  SqlRow.java
src/main/java/com/floenergy/assessment/nem12/parser/: Nem12HierarchyValidator.java  ParsingContext.java  RecordIndicator.java
src/main/resources/data/: nem12_sample_data.csv
src/test/java/com/floenergy/assessment/nem12/: Nem12SqlGeneratorTest.java
src/test/resources/expected/: nem12_sample_data.sql
